worker_processes 1;

events { worker_connections 1024; }

http {

  # Django config
  upstream django {
    ip_hash;
    server django:8000;
  }

  # Angular config
  upstream angular {
    ip_hash;
    server angular:80;
  }

  server {
    listen 80;
    server_name localhost;
    
    location ^~ /web/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://angular/;
    }

    location ^~ /api {
        proxy_pass http://django/api/v1;
    }
  }

}