worker_processes 1;

events { worker_connections 1024; }

http {

  # Django config
  upstream django-api {
    ip_hash;
    server django-api:8000;
  }

  # Angular config
  upstream angular-apache2 {
    ip_hash;
    server angular-apache2:80;
  }

  server {
    listen 80;
    server_name localhost;
    
    location ^~ /web/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://angular-apache2/;
    }

    location ^~ /api {
        proxy_pass http://django-api/api/v1;
    }
  }

}