worker_processes     1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    charset              utf-8;
    sendfile        on;
    keepalive_timeout  65;
    # gzip            on;

    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # upstream django {
    #     server django:8000;
    # }
    
    # upstream django {
    #     server django;
    # }

    server {
        listen      80;
        server_name localhost;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        root /src/ng7;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials: true;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location / {
            root /src/ng7;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/data/ {
            # calling api k8s cluster
            proxy_pass http://192.168.64.2:32614/api/v1/data/;
        }
    }
}